# EventManageMentSystem

./: EventBookingApp.sln
EventBookingApp.API/: EventBookingApp.API.csproj  Program.cs  Startup.cs  appsettings.json
EventBookingApp.API/Controllers/: AccountController.cs  AddEventController.cs  BookingController.cs  EquipmentController.cs  EventBookingController.cs  FlowersController.cs  FoodController.cs
EventBookingApp.API/Data/: ApplicationDbContext.cs  EventViewModel.cs
EventBookingApp.API/Logs/: myapp-20220505.txt  myapp-20220506.txt
EventBookingApp.API/Migrations/: 20220322102511_Init.Designer.cs  20220322102511_Init.cs  20220401094542_First.Designer.cs  20220401094542_First.cs  20220404051107_second.Designer.cs  20220404051107_second.cs  20220404060416_third.Designer.cs  20220404060416_third.cs  20220404062722_fourth.Designer.cs  20220404062722_fourth.cs  20220404063409_fifth.Designer.cs  20220404063409_fifth.cs  20220405083924_AddColumn.Designer.cs  20220405083924_AddColumn.cs  20220412060517_addtable.Designer.cs  20220412060517_addtable.cs  20220412063937_removerow.Designer.cs  20220412063937_removerow.cs  20220412083814_event.Designer.cs  20220412083814_event.cs  20220416050520_sixth.Designer.cs  20220416050520_sixth.cs  20220422104416_AddFeedbak.Designer.cs  20220422104416_AddFeedbak.cs  20220427093423_ChangeInTable.Designer.cs  20220427093423_ChangeInTable.cs  20220428053939_changedatatype.Designer.cs  20220428053939_changedatatype.cs  20220428115205_changefeedback.Designer.cs  20220428115205_changefeedback.cs  20220429075112_chabge.Designer.cs  (+10 more)
(+125 files in other folders)
